periodics:
- annotations:
    fork-per-release-periodic-interval: ""
    testgrid-dashboards: sig-release-1.29-blocking
    testgrid-tab-name: gce-cos-k8sstable3-alphafeatures
  cluster: k8s-infra-prow-build
  decorate: true
  decoration_config:
    timeout: 3h20m0s
  interval: 24h
  labels:
    preset-k8s-ssh: "true"
    preset-service-account: "true"
  name: ci-kubernetes-e2e-gce-cos-k8sstable3-alphafeatures
  spec:
    containers:
    - args:
      - --cluster=test-gce-cos-k8sstable3-alphafeatures
      - --check-leaked-resources
      - --provider=gce
      - --gcp-zone=us-west1-b
      - --gcp-node-image=gci
      - --extract=ci/latest-1.29
      - --extract-ci-bucket=k8s-release-dev
      - --timeout=180m
      - --env=KUBE_PROXY_DAEMONSET=true
      - --env=ENABLE_POD_PRIORITY=true
      - --env=KUBE_FEATURE_GATES=AllAlpha=true
      - --env=ENABLE_CACHE_MUTATION_DETECTOR=true
      - --runtime-config=api/all=true
      - --test_args=--ginkgo.focus=\[Feature:(Audit|BlockVolume|PodPreset|ExpandCSIVolumes|ExpandInUseVolumes)\]|Networking --ginkgo.skip=\[Feature:(SCTPConnectivity|Volumes|Networking-Performance|Networking-IPv6)\]|csi-hostpath-v0 --minStartupPods=8
      command:
      - runner.sh
      - /workspace/scenarios/kubernetes_e2e.py
      image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20241128-8df65c072f-1.29
      name: ""
      resources:
        limits:
          cpu: "1"
          memory: 3Gi
        requests:
          cpu: "1"
          memory: 3Gi
- annotations:
    fork-per-release-periodic-interval: ""
    testgrid-dashboards: sig-release-1.29-blocking
    testgrid-tab-name: gce-cos-k8sstable3-default
    testgrid-num-failures-to-alert: "6"
  cluster: k8s-infra-prow-build
  decorate: true
  decoration_config:
    timeout: 2h20m0s
  interval: 24h
  labels:
    preset-k8s-ssh: "true"
    preset-service-account: "true"
  name: ci-kubernetes-e2e-gce-cos-k8sstable3-default
  spec:
    containers:
    - args:
      - --cluster=test-gce-cos-k8sstable3-default
      - --check-leaked-resources
      - --provider=gce
      - --gcp-zone=us-west1-b
      - --gcp-node-image=gci
      - --extract=ci/latest-1.29
      - --extract-ci-bucket=k8s-release-dev
      - --timeout=120m
      - --test_args=--ginkgo.skip=\[Driver:.gcepd\]|\[Slow\]|\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\] --minStartupPods=8
      - --ginkgo-parallel=30
      command:
      - runner.sh
      - /workspace/scenarios/kubernetes_e2e.py
      image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20241128-8df65c072f-1.29
      name: ""
      resources:
        limits:
          cpu: "2"
          memory: 6Gi
        requests:
          cpu: "2"
          memory: 6Gi
- annotations:
    fork-per-release-periodic-interval: ""
    testgrid-dashboards: sig-release-1.29-blocking
    testgrid-tab-name: gce-cos-k8sstable3-ingress
  cluster: k8s-infra-prow-build
  decorate: true
  decoration_config:
    timeout: 2h50m0s
  interval: 24h
  labels:
    preset-k8s-ssh: "true"
    preset-service-account: "true"
  name: ci-kubernetes-e2e-gce-cos-k8sstable3-ingress
  spec:
    containers:
    - args:
      - --cluster=test-gce-cos-k8sstable3-ingress
      - --check-leaked-resources
      - --provider=gce
      - --gcp-zone=us-west1-b
      - --gcp-node-image=gci
      - --extract=ci/latest-1.29
      - --extract-ci-bucket=k8s-release-dev
      - --timeout=150m
      - --test_args=--ginkgo.focus=\[Feature:Ingress\] --minStartupPods=8
      command:
      - runner.sh
      - /workspace/scenarios/kubernetes_e2e.py
      image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20241128-8df65c072f-1.29
      name: ""
      resources:
        limits:
          cpu: "1"
          memory: 3Gi
        requests:
          cpu: "1"
          memory: 3Gi
- annotations:
    fork-per-release-periodic-interval: ""
    testgrid-dashboards: sig-release-1.29-blocking
    testgrid-tab-name: gce-cos-k8sstable3-reboot
  cluster: k8s-infra-prow-build
  decorate: true
  decoration_config:
    timeout: 3h20m0s
  interval: 24h
  labels:
    preset-k8s-ssh: "true"
    preset-service-account: "true"
  name: ci-kubernetes-e2e-gce-cos-k8sstable3-reboot
  spec:
    containers:
    - args:
      - --cluster=test-gce-cos-k8sstable3-reboot
      - --check-leaked-resources
      - --provider=gce
      - --gcp-zone=us-west1-b
      - --gcp-node-image=gci
      - --extract=ci/latest-1.29
      - --extract-ci-bucket=k8s-release-dev
      - --timeout=180m
      - --test_args=--ginkgo.focus=\[Feature:Reboot\] --minStartupPods=8
      command:
      - runner.sh
      - /workspace/scenarios/kubernetes_e2e.py
      image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20241128-8df65c072f-1.29
      name: ""
      resources:
        limits:
          cpu: "1"
          memory: 3Gi
        requests:
          cpu: "1"
          memory: 3Gi
- annotations:
    fork-per-release-periodic-interval: ""
    testgrid-dashboards: sig-release-1.29-informing
    testgrid-num-failures-to-alert: "6"
    testgrid-tab-name: gce-cos-k8sstable3-serial
  cluster: k8s-infra-prow-build
  decorate: true
  decoration_config:
    timeout: 11h20m0s
  interval: 24h
  labels:
    preset-k8s-ssh: "true"
    preset-service-account: "true"
  name: ci-kubernetes-e2e-gce-cos-k8sstable3-serial
  spec:
    containers:
    - args:
      - --cluster=test-gce-cos-k8sstable3-serial
      - --check-leaked-resources
      - --provider=gce
      - --gcp-zone=us-west1-b
      - --gcp-node-image=gci
      - --extract=ci/latest-1.29
      - --extract-ci-bucket=k8s-release-dev
      - --timeout=660m
      - --ginkgo-parallel=1
      - --test_args=--ginkgo.focus=\[Serial\]|\[Disruptive\] --ginkgo.skip=\[Driver:.gcepd\]|\[Flaky\]|\[Feature:.+\] --minStartupPods=8
      command:
      - runner.sh
      - /workspace/scenarios/kubernetes_e2e.py
      image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20241128-8df65c072f-1.29
      name: ""
      resources:
        limits:
          cpu: "1"
          memory: 3Gi
        requests:
          cpu: "1"
          memory: 3Gi
- annotations:
    fork-per-release-periodic-interval: ""
    testgrid-dashboards: sig-release-1.29-informing
    testgrid-num-failures-to-alert: "6"
    testgrid-tab-name: gce-cos-k8sstable3-slow
  cluster: k8s-infra-prow-build
  decorate: true
  decoration_config:
    timeout: 2h50m0s
  interval: 24h
  labels:
    preset-k8s-ssh: "true"
    preset-service-account: "true"
  name: ci-kubernetes-e2e-gce-cos-k8sstable3-slow
  spec:
    containers:
    - args:
      - --cluster=test-gce-cos-k8sstable3-slow
      - --check-leaked-resources
      - --provider=gce
      - --gcp-zone=us-west1-b
      - --gcp-node-image=gci
      - --extract=ci/latest-1.29
      - --extract-ci-bucket=k8s-release-dev
      - --timeout=150m
      - --test_args=--ginkgo.focus=\[Slow\] --ginkgo.skip=\[Driver:.gcepd\]|\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\] --minStartupPods=8
      - --ginkgo-parallel=30
      command:
      - runner.sh
      - /workspace/scenarios/kubernetes_e2e.py
      image: gcr.io/k8s-staging-test-infra/kubekins-e2e:v20241128-8df65c072f-1.29
      name: ""
      resources:
        limits:
          cpu: "1"
          memory: 6Gi
        requests:
          cpu: "1"
          memory: 6Gi
postsubmits: {}
presubmits: {}
